Generated by EAGLE CAM Processor 8.6.2

Drill Station Info File: C:/Users/HP/Google Drive/Tesis-2017/StandardTranducer/StandardTransducer/Eagle/StandardTransducer-V0.2c/gerber_uEnsamble/V0.2gerber.dri

 Date              : 22/02/2018 9:35 a. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    95
 T02   0.0220inch     9
 T03   0.0236inch     1
 T04   0.0315inch     9
 T05   0.0350inch     3
 T06   0.0354inch     4
 T07   0.0400inch    16

Total number of drills: 137

Plotfiles:

 C:/Users/HP/Google Drive/Tesis-2017/StandardTranducer/StandardTransducer/Eagle/StandardTransducer-V0.2c/gerber_uEnsamble/V0.2gerber.NCD
