Generated by EAGLE CAM Processor 8.6.2

Photoplotter Info File: C:/Users/HP/Google Drive/Tesis-2017/StandardTranducer/StandardTransducer/Eagle/StandardTransducer-V0.2c/gerber_uEnsamble/V0.2gerber.gpi

 Date              : 22/02/2018 9:35 a. m.
 Plotfile          : C:/Users/HP/Google Drive/Tesis-2017/StandardTranducer/StandardTransducer/Eagle/StandardTransducer-V0.2c/gerber_uEnsamble/V0.2gerber.TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0310inch               6
 D11      rectangle 0.0709inch x 0.0630inch     2
 D12      rectangle 0.0551inch x 0.0472inch     2
 D13      rectangle 0.0591inch x 0.0197inch    22
 D14      rectangle 0.0197inch x 0.0591inch    22
 D15      rectangle 0.0591inch x 0.0512inch    14
 D16      rectangle 0.0512inch x 0.0591inch    24
 D17      rectangle 0.0984inch x 0.1181inch     2
 D18      rectangle 0.0787inch x 0.0984inch     2
 D19      rectangle 0.0787inch x 0.1299inch     2
 D20      rectangle 0.0197inch x 0.1220inch     5
 D21      round     0.0400inch               9
 D22      draw      0.0080inch            7921
 D23      square    0.0080inch               8
 D24      rectangle 0.0866inch x 0.0236inch     8
 D25      square    0.0356inch               1
 D26      rectangle 0.0800inch x 0.0260inch    14
 D27      rectangle 0.2000inch x 0.0900inch     2
 D28      octagon   0.0600inch              10
 D29      rectangle 0.0460inch x 0.0630inch     2
 D30      rectangle 0.1339inch x 0.0748inch     4
 D31      draw      0.0600inch               4
 D32      rectangle 0.0413inch x 0.0866inch     2
 D33      rectangle 0.0394inch x 0.0315inch     1
 D34      draw      0.0472inch               9
 D35      round     0.0531inch               2
 D36      rectangle 0.0630inch x 0.0460inch     2
 D37      round     0.0740inch               2
 D38      rectangle 0.0900inch x 0.1100inch     2
 D39      rectangle 0.0551inch x 0.0394inch     3
 D40      rectangle 0.0217inch x 0.0472inch     5
 D41      draw      0.0120inch               1
 D42      octagon   0.0280inch              92
 D43      draw      0.0160inch              70

